.project-listing {
  padding: 2rem;
  background-color: #ECEEDF;
}

.project-listing h1 {
  color: var(--text-primary);
  text-align: left;
  margin-bottom: 40px;
  font-size: 2.5rem;
  font-weight: 700;
}
.project-listing-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  margin-bottom: 40px;
}

.project-listing-title-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.project-listing-header .subtitle {
  align-self: flex-end;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}

.project-card {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.project-card h3 {
  color: var(--text-primary);
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.project-description {
  color: var(--text-secondary);
  margin-bottom: 20px;
  line-height: 1.6;
}

.project-details p {
  margin: 8px 0;
  color: var(--text-secondary);
}

.view-details-btn {
  background-color: #CFAB8D;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.view-details-btn:hover {
  background-color: #BBDCE5;
}


.loading, .error {
  text-align: center;
  color: var(--text-primary);
  font-size: 1.2rem;
  padding: 50px;
}

@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}
